[SERVERCONFIG]
server=SCADATESTDB-VM3
database=nTerface
username=sa
password=Butterfly$
query= SELECT TOP {} imageId, imageType, clientId, facility, cameraNo, date,imageName FROM nVision.imagesToProcess WHERE imageType = 'thermal' AND processed=0 AND clientId != 9999 ORDER BY [timeStamp] ASC

[ENGINEPARAMETERS]
batch_size=1
n_proc=1
wait_time=30
max_time_to_process=60
root_dir=//nsight01/nsight/
#root_dir=../../../../mnt/nsight_share/
default_conf_thresh=0.10
save_diff_map=True
save_visual_result=False
log_file_name=log.log
device=cpu
weights=Leakai_mc_v17.pt
overlap_percentage=80
overlap_use_contours=True

[CLASSES]
class_dict={0:'masked_leakage', 1:'leakage'}

[INFERENCEPARAMETERS]
input_height = 480
input_width = 640
ignored_areas = (0, 0, 0.55, 0.042), (0, 0.94, 0.15, 0.06), (0.8, 0, 0.2, 0.042)